version: '3.9'

networks:
    api-network:
        driver: bridge

services:
    identity.api:
        image: ${DOCKER_REGISTRY-}twisioidentityapi
        container_name: identity.api
        build:
            context: .
            dockerfile: TWISIO.Identity/Dockerfile
        ports:
            - "7266:80"
        networks:
            - api-network
        depends_on:
            - postgres_db        
        volumes:
            - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
        environment:
            JWT:SecretKey: $JWT_SecretKey
            JWT:Issuer: $JWT_Issuer
            JWT:Audience: $JWT_Audience
            ConnectionStrings:PostgreSQL: $ConnectionString
            SMTP:Name: $SMTP_Name
            SMTP:Username: $SMTP_Username
            SMTP:Password: $SMTP_Password
            SMTP:Port: $SMTP_Port
            SMTP:Host: $SMTP_Host

    backend.api:
        image: ${DOCKER_REGISTRY-}twisiobackendapi
        container_name: backend.api
        build:
            context: ../Portfol.io.Backend-1/
            dockerfile: Portfol.io.WebAPI/Dockerfile
        ports:
            - "7272:80"
        networks:
            - api-network
        depends_on:
            - postgres_db        
        volumes:
            - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
        environment:
            JWT:SecretKey: $JWT_SecretKey
            JWT:Issuer: $JWT_Issuer
            JWT:Audience: $JWT_Audience
            ConnectionStrings:PostgreSQL: $ConnectionString
            SMTP:Name: $SMTP_Name
            SMTP:Username: $SMTP_Username
            SMTP:Password: $SMTP_Password
            SMTP:Port: $SMTP_Port
            SMTP:Host: $SMTP_Host

    postgres_db:
        container_name: postgres
        image: postgres:latest
        environment:
            POSTGRES_USER: $POSTGRES_USER
            POSTGRES_PASSWORD: $POSTGRES_PASSWORD
            POSTGRES_DB: $POSTGRES_DB
        ports:
            - "5432:5432"
        networks:
            - api-network
        volumes:
            - postgres-data:/var/lib/postgresql/data

volumes:
    postgres-data: